# Proyecto_Team_8

./: README.md  pom.xml
reportes/: Reporte_Productos_20251122_190508.xlsx  Reporte_Productos_20251122_193903.xlsx  Reporte_Productos_20251130_195840.xlsx
src/main/java/vallegrade/edu/pe/: AppLauncher.java
src/main/java/vallegrade/edu/pe/controller/: ProductoController.java  UsuarioController.java
src/main/java/vallegrade/edu/pe/database/: ConexionBD.java
src/main/java/vallegrade/edu/pe/model/: Producto.java  ProductoDAO.java  Usuario.java  UsuarioDAO.java
src/main/java/vallegrade/edu/pe/resources/sql/: taskdb_and_table.sql
src/main/java/vallegrade/edu/pe/service/: ProductoService.java  ReporteService.java  UsuarioService.java
src/main/java/vallegrade/edu/pe/view/: FrmProducto.java  FrmUsuarios.java  LoginView.java  MenuPrincipal.java
src/vallegrade/edu/pe/controller/: ClientesController.java  ProductosController.java
src/vallegrade/edu/pe/view/: ClientesView.java  ProductosView.java
